<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="skAbousOursHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ppF-1y-OeD">
                    <rect key="frame" x="152" y="40" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="D2P-1C-i2C"/>
                        <constraint firstAttribute="width" constant="70" id="uNd-5g-Dpg"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tingchedao" translatesAutoresizingMaskIntoConstraints="NO" id="dza-Jr-n1Z">
                    <rect key="frame" x="142" y="125" width="90" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="thQ-Gi-34O"/>
                        <constraint firstAttribute="width" constant="90" id="y9r-BR-JuS"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="停车道v1.1.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSO-Sp-uww">
                    <rect key="frame" x="142" y="175" width="90" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="L8c-ic-bhj"/>
                        <constraint firstAttribute="height" constant="20" id="R6P-Ls-82S"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="KSO-Sp-uww" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="I3Y-ve-pxz"/>
                <constraint firstItem="ppF-1y-OeD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JcK-cE-x25"/>
                <constraint firstItem="ppF-1y-OeD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="40" id="VBk-KX-ICZ"/>
                <constraint firstItem="dza-Jr-n1Z" firstAttribute="top" secondItem="ppF-1y-OeD" secondAttribute="bottom" constant="15" id="gPz-so-0Hc"/>
                <constraint firstItem="dza-Jr-n1Z" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jdC-9y-pbu"/>
                <constraint firstItem="KSO-Sp-uww" firstAttribute="top" secondItem="dza-Jr-n1Z" secondAttribute="bottom" constant="15" id="v81-EX-iR9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="labVistion" destination="KSO-Sp-uww" id="ASu-jc-9oB"/>
            </connections>
            <point key="canvasLocation" x="-28.5" y="193"/>
        </view>
    </objects>
    <resources>
        <image name="logoIcon" width="72" height="72"/>
        <image name="tingchedao" width="90" height="34"/>
    </resources>
</document>
