<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TCBPayViews">
            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0s-Ux-eKd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认付款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOy-6J-VmO">
                            <rect key="frame" x="157" y="16" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ach-Tj-K1U">
                            <rect key="frame" x="8" y="10" width="31" height="30"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ach-Tj-K1U" firstAttribute="centerY" secondItem="E0s-Ux-eKd" secondAttribute="centerY" id="HvQ-tw-wdM"/>
                        <constraint firstAttribute="height" constant="50" id="MO6-aQ-KuA"/>
                        <constraint firstItem="jOy-6J-VmO" firstAttribute="centerX" secondItem="E0s-Ux-eKd" secondAttribute="centerX" id="bhe-FZ-pmP"/>
                        <constraint firstItem="jOy-6J-VmO" firstAttribute="centerY" secondItem="E0s-Ux-eKd" secondAttribute="centerY" id="i2R-8F-HVr"/>
                        <constraint firstItem="ach-Tj-K1U" firstAttribute="leading" secondItem="E0s-Ux-eKd" secondAttribute="leading" constant="8" id="sxE-OZ-emm"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omz-4J-JCy">
                    <rect key="frame" x="16" y="65" width="25.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfF-aI-zSB">
                    <rect key="frame" x="43.5" y="65" width="58" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dls-VG-TI2">
                    <rect key="frame" x="0.0" y="125" width="375" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="Ike-t8-Nhk"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekF-rI-sW1">
                    <rect key="frame" x="16" y="289" width="343" height="47"/>
                    <color key="backgroundColor" red="0.29803921570000003" green="0.50588235290000005" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="立即支付">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ekF-rI-sW1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="30f-C0-yh3"/>
                <constraint firstItem="E0s-Ux-eKd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="5vY-Kw-XW1"/>
                <constraint firstItem="QfF-aI-zSB" firstAttribute="bottom" secondItem="omz-4J-JCy" secondAttribute="bottom" id="QZP-7J-SpB"/>
                <constraint firstItem="omz-4J-JCy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="SN5-VL-TLR"/>
                <constraint firstItem="E0s-Ux-eKd" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="USU-ga-ZU1"/>
                <constraint firstItem="E0s-Ux-eKd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Usc-Fj-PqR"/>
                <constraint firstItem="ekF-rI-sW1" firstAttribute="top" secondItem="dls-VG-TI2" secondAttribute="bottom" constant="14" id="VIz-LE-Nb2"/>
                <constraint firstItem="QfF-aI-zSB" firstAttribute="leading" secondItem="omz-4J-JCy" secondAttribute="trailing" constant="2" id="Z73-9O-sZY"/>
                <constraint firstItem="dls-VG-TI2" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ZhW-PG-COi"/>
                <constraint firstItem="dls-VG-TI2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="d27-Gh-dCQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ekF-rI-sW1" secondAttribute="trailing" constant="16" id="gJv-eO-BmX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ekF-rI-sW1" secondAttribute="bottom" constant="14" id="h7K-on-bxc"/>
                <constraint firstItem="omz-4J-JCy" firstAttribute="top" secondItem="E0s-Ux-eKd" secondAttribute="bottom" constant="15" id="kPs-vk-ma8"/>
                <constraint firstItem="QfF-aI-zSB" firstAttribute="top" secondItem="omz-4J-JCy" secondAttribute="top" id="mY3-xo-mua"/>
                <constraint firstItem="dls-VG-TI2" firstAttribute="top" secondItem="omz-4J-JCy" secondAttribute="bottom" constant="30" id="rQd-WM-dcT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnBack" destination="ach-Tj-K1U" id="Ii5-Nn-EBe"/>
                <outlet property="btnPay" destination="ekF-rI-sW1" id="f1R-Pf-3bY"/>
                <outlet property="labPayMoney" destination="QfF-aI-zSB" id="AnP-Yq-KTQ"/>
                <outlet property="viewTableview" destination="dls-VG-TI2" id="RrE-mF-LaJ"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="297.30134932533736"/>
        </view>
    </objects>
</document>
