<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WalletView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N53-Rx-Y0i">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="s5h-sj-huu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vt-4M-EOJ">
                    <rect key="frame" x="15" y="15" width="345" height="142"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNp-9O-Smt">
                            <rect key="frame" x="8" y="95" width="329" height="47"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luA-IM-uHw">
                                    <rect key="frame" x="164" y="8" width="1" height="31"/>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="xcx-ZJ-ae6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKe-Wa-Npj">
                                    <rect key="frame" x="8" y="0.0" width="313" height="1"/>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="dvv-sa-bTP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2J2-ae-xQL">
                                    <rect key="frame" x="8" y="9" width="148" height="30"/>
                                    <state key="normal" title="提现">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSp-TS-XQr">
                                    <rect key="frame" x="173" y="9" width="148" height="30"/>
                                    <state key="normal" title="充值">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="3aw-aT-meB"/>
                                <constraint firstItem="luA-IM-uHw" firstAttribute="top" secondItem="dNp-9O-Smt" secondAttribute="top" constant="8" id="3kt-qb-3Tg"/>
                                <constraint firstAttribute="bottom" secondItem="jSp-TS-XQr" secondAttribute="bottom" constant="8" id="4dN-sH-yzU"/>
                                <constraint firstItem="vKe-Wa-Npj" firstAttribute="leading" secondItem="dNp-9O-Smt" secondAttribute="leading" constant="8" id="5ri-mg-aqZ"/>
                                <constraint firstItem="jSp-TS-XQr" firstAttribute="top" secondItem="vKe-Wa-Npj" secondAttribute="bottom" constant="8" id="Ha5-FI-seL"/>
                                <constraint firstAttribute="trailing" secondItem="vKe-Wa-Npj" secondAttribute="trailing" constant="8" id="NpF-Ge-ngp"/>
                                <constraint firstAttribute="bottom" secondItem="luA-IM-uHw" secondAttribute="bottom" constant="8" id="Sw8-Jb-xhZ"/>
                                <constraint firstItem="luA-IM-uHw" firstAttribute="leading" secondItem="2J2-ae-xQL" secondAttribute="trailing" constant="8" id="Vn6-Ot-IA1"/>
                                <constraint firstAttribute="bottom" secondItem="2J2-ae-xQL" secondAttribute="bottom" constant="8" id="ZOH-Dy-E5F"/>
                                <constraint firstItem="jSp-TS-XQr" firstAttribute="leading" secondItem="luA-IM-uHw" secondAttribute="trailing" constant="8" id="ZoH-05-4p7"/>
                                <constraint firstAttribute="trailing" secondItem="jSp-TS-XQr" secondAttribute="trailing" constant="8" id="dIU-wX-dBJ"/>
                                <constraint firstItem="2J2-ae-xQL" firstAttribute="leading" secondItem="dNp-9O-Smt" secondAttribute="leading" constant="8" id="kin-5a-vhS"/>
                                <constraint firstItem="2J2-ae-xQL" firstAttribute="top" secondItem="vKe-Wa-Npj" secondAttribute="bottom" constant="8" id="pUU-DK-S4R"/>
                                <constraint firstItem="vKe-Wa-Npj" firstAttribute="top" secondItem="dNp-9O-Smt" secondAttribute="top" id="wau-K1-s9N"/>
                                <constraint firstItem="luA-IM-uHw" firstAttribute="centerX" secondItem="dNp-9O-Smt" secondAttribute="centerX" id="yzm-7V-22Q"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFC-x3-kzv">
                            <rect key="frame" x="10" y="25" width="60" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="1Fs-Zn-wLb"/>
                                <constraint firstAttribute="height" constant="17" id="kSl-Pb-0Dz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUw-KZ-9Fe">
                            <rect key="frame" x="10" y="50" width="327" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dNp-9O-Smt" firstAttribute="top" secondItem="WUw-KZ-9Fe" secondAttribute="bottom" constant="13" id="QXY-rU-jkW"/>
                        <constraint firstItem="WUw-KZ-9Fe" firstAttribute="leading" secondItem="5vt-4M-EOJ" secondAttribute="leading" constant="10" id="RNm-cQ-L7W"/>
                        <constraint firstItem="CFC-x3-kzv" firstAttribute="top" secondItem="5vt-4M-EOJ" secondAttribute="top" constant="25" id="UuI-Hi-OAB"/>
                        <constraint firstAttribute="bottom" secondItem="dNp-9O-Smt" secondAttribute="bottom" id="VqS-oM-h3f"/>
                        <constraint firstItem="dNp-9O-Smt" firstAttribute="leading" secondItem="5vt-4M-EOJ" secondAttribute="leading" constant="8" id="brQ-XA-N5q"/>
                        <constraint firstItem="CFC-x3-kzv" firstAttribute="leading" secondItem="5vt-4M-EOJ" secondAttribute="leading" constant="10" id="fcT-cA-al8"/>
                        <constraint firstAttribute="trailing" secondItem="WUw-KZ-9Fe" secondAttribute="trailing" constant="8" id="gDc-8U-AUe"/>
                        <constraint firstItem="WUw-KZ-9Fe" firstAttribute="top" secondItem="CFC-x3-kzv" secondAttribute="bottom" constant="8" id="qam-f4-khy"/>
                        <constraint firstAttribute="trailing" secondItem="dNp-9O-Smt" secondAttribute="trailing" constant="8" id="twQ-GT-RoY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="N53-Rx-Y0i" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="JdW-sj-r7a"/>
                <constraint firstItem="N53-Rx-Y0i" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="XnZ-O9-6Os"/>
                <constraint firstItem="5vt-4M-EOJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="cQM-Ec-y9V"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5vt-4M-EOJ" secondAttribute="trailing" constant="15" id="ehw-6x-Jyi"/>
                <constraint firstItem="N53-Rx-Y0i" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="i1U-St-Qza"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="5vt-4M-EOJ" secondAttribute="bottom" constant="23" id="kIu-5l-FtU"/>
                <constraint firstItem="5vt-4M-EOJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="nu6-YH-MXG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnGetout" destination="2J2-ae-xQL" id="jzj-ko-5k4"/>
                <outlet property="btnPutint" destination="jSp-TS-XQr" id="Two-uZ-Als"/>
                <outlet property="labMoney" destination="WUw-KZ-9Fe" id="M9L-tH-4VT"/>
                <outlet property="viewColor" destination="N53-Rx-Y0i" id="nAl-pM-ARM"/>
                <outlet property="viewContance" destination="5vt-4M-EOJ" id="Fq3-Ju-b9i"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="111"/>
        </view>
    </objects>
</document>
