<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="userTableViewCell" rowHeight="50" id="KGk-i7-Jjw" customClass="userTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="286" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JAw-It-dwB">
                        <rect key="frame" x="16" y="10" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="DhD-gJ-0hi"/>
                            <constraint firstAttribute="width" constant="30" id="X05-n5-bkA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3g-wS-FSx">
                        <rect key="frame" x="62" y="14.5" width="232" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="11X-nE-4YI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA5-I9-hPW">
                        <rect key="frame" x="0.0" y="48.5" width="316" height="1"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="5Ox-4c-rWO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P10-C0-3g1">
                        <rect key="frame" x="260.5" y="16" width="25.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="JAw-It-dwB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7P7-ao-iDw"/>
                    <constraint firstAttribute="trailing" secondItem="TA5-I9-hPW" secondAttribute="trailing" constant="-30" id="7eB-yV-CRG"/>
                    <constraint firstItem="P10-C0-3g1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="JeK-0X-6ZE"/>
                    <constraint firstItem="F3g-wS-FSx" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="16" id="OJs-ka-H3G"/>
                    <constraint firstItem="TA5-I9-hPW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XXb-SP-CPb"/>
                    <constraint firstAttribute="bottom" secondItem="TA5-I9-hPW" secondAttribute="bottom" id="cl4-Vw-n9f"/>
                    <constraint firstItem="F3g-wS-FSx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hRw-FU-gqN"/>
                    <constraint firstAttribute="trailing" secondItem="P10-C0-3g1" secondAttribute="trailing" id="ppg-GE-DpK"/>
                    <constraint firstItem="JAw-It-dwB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="tAS-4x-2Pi"/>
                    <constraint firstItem="F3g-wS-FSx" firstAttribute="leading" secondItem="JAw-It-dwB" secondAttribute="trailing" constant="16" id="ysS-MP-w08"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="image" destination="JAw-It-dwB" id="AYQ-69-rlj"/>
                <outlet property="labSubTitle" destination="P10-C0-3g1" id="KOG-lJ-x5E"/>
                <outlet property="labTitle" destination="F3g-wS-FSx" id="emO-b3-Ydk"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
