<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIc-M6-ITE">
                    <rect key="frame" x="16" y="20" width="343" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="1y4-Fb-Wo6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥1.00=1个停车币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyQ-E1-4L9">
                    <rect key="frame" x="16" y="48" width="343" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="VKI-DA-WgT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="停车币可用于支付临停缴费/月卡/车位租货及车位共享等停车费用，停车市充值成功后将不可转换成人民币或提现" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cb-cT-G3t">
                    <rect key="frame" x="16" y="76" width="343" height="53"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pIc-M6-ITE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="2nL-zs-kQ9"/>
                <constraint firstItem="zyQ-E1-4L9" firstAttribute="top" secondItem="pIc-M6-ITE" secondAttribute="bottom" constant="8" id="8uG-yh-5oE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="3Cb-cT-G3t" secondAttribute="bottom" constant="8" id="BRZ-MO-ZQb"/>
                <constraint firstItem="pIc-M6-ITE" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="NVb-6O-zAX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3Cb-cT-G3t" secondAttribute="trailing" constant="16" id="Ncs-FW-xR1"/>
                <constraint firstItem="3Cb-cT-G3t" firstAttribute="top" secondItem="zyQ-E1-4L9" secondAttribute="bottom" constant="8" id="Ryp-iC-3C2"/>
                <constraint firstItem="3Cb-cT-G3t" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="YHu-xG-jlI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pIc-M6-ITE" secondAttribute="trailing" constant="16" id="dDU-ew-6gR"/>
                <constraint firstItem="zyQ-E1-4L9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="qzs-ae-Edg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zyQ-E1-4L9" secondAttribute="trailing" constant="16" id="rAC-mb-9v3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="88.799999999999997" y="-214.54272863568218"/>
        </view>
    </objects>
</document>
